<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/index.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto&display=swap");
    </style>
    <title>Order - RedStore</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="../img/logo.png" alt="logo" />
        </div>
        <nav>
          <ul id="menu-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Product</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="info.html">Contact</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
        <img src="../img/cart.png" alt="cart" width="30px" height="30px" />
        <img
          src="../img/menu.png"
          alt="menu"
          class="menu-icon"
          onclick="menutoggle()"
        />
      </div>
    </div>
    <!--cart items detail-->
    <div class="small-container order-page" style="margin-bottom: 50px">
      <h2 class="title">Order form</h2>
      <div class="form-container">
        <div class="form-btn">
          <span><a href="">Give us your information</a></span>
        </div>
        <form action="">
          <input type="text" placeholder="Your full name" />
          <input type="text" placeholder="Your address" />
          <input type="number" placeholder="Your phonenumber"/>
          <input type="text" placeholder="detail we should know!" />
          <select name="" id="">
            <option selected disabled value="">Payment Method</option>
            <option value="">Credit Card</option>
            <option value="">Cash</option>
          </select>
          <button type="submit" class="btn"><a href="order-success.html">Confirm</a></button>
        </form>
      </div>
    </div>
    <!--footer-->
    <div class="footer">
      <div class="row">
        <div class="footer-col-1">
          <h3>Download Our App</h3>
          <p>Download App for Android and ios devices</p>
          <div class="app-logo">
            <img src="../img/play-store.png" alt="app" />
            <img src="../img/app-store.png" alt="app" />
          </div>
        </div>
        <div class="footer-col-2">
          <img src="../img/logo-white.png" alt="logo" />
          <p>
            Our purpose is to sustainably make the pleasure and benefits
            <br />of sports accessible to the many.
          </p>
        </div>
        <div class="footer-col-3">
          <h3>Useful links</h3>
          <ul>
            <li>Coupons</li>
            <li>Blog Spot</li>
            <li>Return policy</li>
            <li>Join Affiliate</li>
          </ul>
        </div>
        <div class="footer-col-4">
          <h3>Follow us</h3>
          <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Youtube</li>
            <li>Instagram</li>
          </ul>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/05eb404d42.js"
      crossorigin="anonymous"
    ></script>
    <script>
      var menuItems = document.getElementById("menu-items");

      menuItems.style.maxHeight = "0px";

      function menutoggle() {
        if (menuItems.style.maxHeight == "0px") {
          menuItems.style.maxHeight = "200px";
        } else {
          menuItems.style.maxHeight = "0px";
        }
      }
    </script>
  </body>
</html>
